<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>The Makebelieve Reporter</title>
  <link rel="stylesheet" type="text/css" href="_css/mystyle.css">
</head>

<body>


<header id="pageBanner"> <!-- Banner at top of page -->
<img class="logo" src="_images/logo.png" alt=""  title="Our logo">
  <h1>Makebelieve Reporter</h1>  <!-- Heading at top of page -->
  <p class="tagline">Your weekly local news</p>
</header>

<nav>
  <ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">News & Sport</a></li>
	<li><a href="#">What's On</a></li>
	<li><a href="#">Listings</a></li>
	<li><a href="#">About Us</a></li>
  </ul>	
</nav>

<div id="mainContainer">
<section id="news">  <!-- Section to hold this week's news stories -->
  <header> <!-- Header included to hold the page heading -->
    <h2>The News this Week</h2>  <!-- page heading -->
  </header>

  <article> <!-- 1st news article -->
	<h3>First News Article</h3>
	<img src="_images/gardening.jpg"  alt=""  title="New garden centre">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel sollicitudin urna. Maecenas a condimentum nisi. Nulla eget libero suscipit, suscipit quam quis, bibendum magna. Etiam ornare, purus iaculis finibus tempor, justo ex tristique ligula, nec tempus nisi lectus ac ante. Quisque justo urna, blandit ac odio nec, tincidunt facilisis lacus.</p>
	<br>		  
	<p>Vestibulum vel commodo dui. Cras efficitur imperdiet dui, vel ullamcorper tortor ornare a. Phasellus tortor massa, vulputate a nibh ut, malesuada mollis neque. Fusce gravida vel mi a scelerisque. Nulla eu elit sed orci tincidunt luctus in a orci. Nulla nec luctus ex, vitae placerat lorem. Donec tristique pulvinar lorem.</p>
  </article>

 <article> <!-- 2nd news article -->
	<h3>Second News Article</h3>
	<img src="_images/hikers.jpg"  alt=""  title="Charity hike">
	<p>Vestibulum vehicula, diam a molestie elementum, nisi est laoreet orci, ac finibus justo velit interdum nulla. Sed ac maximus mauris. Cras sed consequat mauris, id aliquet est. Quisque at ligula vel sem mollis bibendum nec sed arcu. In ultricies, erat ac tincidunt consectetur, orci orci consequat sapien, vitae accumsan arcu est sed risus. Donec vitae vulputate ipsum. </p>
	<br>
	<p>Aliquam malesuada efficitur risus, eget semper dui euismoditae. Vivamus orci est, consectetur vel congue at, gravida at orci.</p>
  </article>  
</section> 

<section id="sport">  <!-- Section to hold this week's sport reports -->
  <header> <!-- Header included to hold the page heading -->
	<h2>Sports Report</h2>  <!-- page heading -->
  </header>

  <article> <!-- 1st sports article -->
	<h3>First Sports Article</h3>
	<img src="_images/football01.jpg"  alt=""  title="Winning goal scorer">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel sollicitudin urna. Maecenas a condimentum nisi. Nulla eget libero suscipit, suscipit quam quis, bibendum magna. Etiam ornare, purus iaculis finibus tempor, justo ex tristique ligula, nec tempus nisi lectus ac ante. Quisque justo urna, blandit ac odio nec, tincidunt facilisis lacus.</p>
	<br>		  
	<p>Vestibulum vel commodo dui. Cras efficitur imperdiet dui, vel ullamcorper tortor ornare a. Phasellus tortor massa, vulputate a nibh ut, malesuada mollis neque. Fusce gravida vel mi a scelerisque. Nulla eu elit sed orci tincidunt luctus in a orci. Nulla nec luctus ex, vitae placerat lorem. Donec tristique pulvinar lorem.</p>
  </article>

  <article> <!-- 2nd sports article -->
  	<h3>Second Sports Article</h3>
  	<img src="_images/football02.jpg"  alt=""  title="Women's team">
	<p>Proin id pulvinar mauris. Aliquam scelerisque consectetur elementum. Sed vehicula lacus non ipsum consequat, vehicula finibus metus sollicitudin. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce id libero mauris. Duis vitae arcu non tellus dictum fermentum vitae eget neque.</p>
	<br>
	<p>Aliquam diam dui, vehicula quis eleifend sed, lobortis non leo. Sed vitae gravida odio. Vivamus in lobortis diam. Mauris eget odio mollis, ultrices erat sed, accumsan quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus vel orci posuere rhoncus. Nulla neque quam, accumsan vel tortor sed, sollicitudin ultrices turpis.</p>
  </article>  
</section> 
</div>
<footer>
  <p>Publishing House</p>
  <p>12 This Street</p>
  <p>Manchester</p>
  <p>M1 6GB</p>
  
  <p>&copy;copyright January 2021</p>
</footer>

</body>
</html>
