<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,270)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(210,490)" name="Adder"/>
    <comp lib="3" loc="(290,210)" name="Adder"/>
    <comp lib="3" loc="(290,490)" name="Adder"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(130,410)" to="(250,410)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(180,130)" to="(400,130)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(250,410)" to="(250,480)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(330,430)" to="(330,490)"/>
    <wire from="(330,430)" to="(450,430)"/>
    <wire from="(330,490)" to="(400,490)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(500,450)" to="(570,450)"/>
  </circuit>
</project>
