<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="half_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate"/>
    <comp lib="1" loc="(260,190)" name="XOR Gate"/>
    <wire from="(110,100)" to="(110,210)"/>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(130,60)" to="(130,170)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(250,80)" to="(400,80)"/>
    <wire from="(260,190)" to="(440,190)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,60)" to="(130,60)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="OR Gate"/>
    <comp loc="(520,120)" name="half_adder"/>
    <comp loc="(540,310)" name="half_adder"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(290,250)" to="(520,250)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(520,120)" to="(580,120)"/>
    <wire from="(520,140)" to="(520,250)"/>
    <wire from="(540,140)" to="(540,310)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(540,330)" to="(660,330)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(80,120)" to="(300,120)"/>
    <wire from="(80,170)" to="(300,170)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(80,330)" to="(320,330)"/>
  </circuit>
</project>
