<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(130,260)" name="Clock"/>
    <comp lib="0" loc="(50,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(160,150)" name="Adder"/>
    <comp lib="3" loc="(670,190)" name="Adder"/>
    <comp lib="4" loc="(210,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,140)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
1 3 5 7 9 b d f
2 4 5 1 8 1d 1e 1
1 5 7 e 1d 1f 9 2
5 7 f a e 6 5 4
0 1 0 1 0 2 0 e
0 5 6 0 0 f 1a 1a
</a>
    </comp>
    <comp lib="4" loc="(690,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,260)" to="(180,380)"/>
    <wire from="(180,380)" to="(670,380)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(50,160)" to="(120,160)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(610,150)" to="(810,150)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(670,280)" to="(670,380)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(690,190)" to="(690,240)"/>
    <wire from="(750,240)" to="(810,240)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,90)" to="(320,90)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(810,150)" to="(810,240)"/>
  </circuit>
  <circuit name="sub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(130,260)" name="Clock"/>
    <comp lib="0" loc="(50,160)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="AND Gate"/>
    <comp lib="3" loc="(160,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(200,520)" name="Adder"/>
    <comp lib="3" loc="(210,600)" name="Subtractor"/>
    <comp lib="3" loc="(670,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(210,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,140)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 16
1 3 5 7 9 b d f
2 4 5 1 8 1d 1e 1
1 5 7 e 1d 1f 9 2
5 7 f a e 6 5 4
0 1 0 1 0 2 0 e
0 5 6 0 0 f 1a 1a
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(690,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,260)" to="(180,380)"/>
    <wire from="(180,380)" to="(670,380)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(50,160)" to="(120,160)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(610,150)" to="(810,150)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(670,280)" to="(670,380)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(690,190)" to="(690,240)"/>
    <wire from="(750,240)" to="(810,240)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,90)" to="(320,90)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(810,150)" to="(810,240)"/>
  </circuit>
</project>
