<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(520,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(370,130)" name="Adder"/>
    <comp lib="3" loc="(370,290)" name="Subtractor"/>
    <comp lib="3" loc="(370,360)" name="Shifter"/>
    <wire from="(170,430)" to="(500,430)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(200,140)" to="(330,140)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(200,300)" to="(330,300)"/>
    <wire from="(200,370)" to="(330,370)"/>
    <wire from="(250,120)" to="(250,350)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(270,120)" to="(270,280)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(370,130)" to="(480,130)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(370,360)" to="(460,360)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(440,150)" to="(440,290)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(460,160)" to="(460,360)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(500,170)" to="(500,430)"/>
    <wire from="(520,150)" to="(570,150)"/>
  </circuit>
</project>
