<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="OR Gate"/>
    <comp lib="1" loc="(230,270)" name="AND Gate"/>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="1" loc="(370,110)" name="AND Gate"/>
    <comp lib="1" loc="(380,320)" name="AND Gate"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(110,360)" to="(240,360)"/>
    <wire from="(110,90)" to="(320,90)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(450,280)" to="(520,280)"/>
  </circuit>
</project>
