<!DOCTYPE html>
<html lang='en'>
<head>
<title> responsive navbar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./css/nav.css">
<script src="./js/nav.js"></script>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#" class="active">Home</a>
  <a href="#">Contact Us</a>
  <a href="#">About Us</a>
  <a href="javascript:void(0);" class="icon" onclick="nav()"><i class="fa fa-bars"></i></a>
</div>
</body>
</html>