<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(360,170)" name="Adder"/>
    <comp lib="3" loc="(360,90)" name="Subtractor"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(170,180)" to="(320,180)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,100)" to="(320,100)"/>
    <wire from="(210,290)" to="(460,290)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(360,90)" to="(430,90)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,90)" to="(430,190)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(480,210)" to="(500,210)"/>
  </circuit>
</project>
