<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="OR Gate"/>
    <comp lib="1" loc="(500,180)" name="OR Gate"/>
    <comp lib="2" loc="(300,210)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(550,130)" name="LED"/>
    <comp lib="5" loc="(550,230)" name="LED">
      <a name="color" val="#41f000"/>
    </comp>
    <comp lib="5" loc="(630,200)" name="LED">
      <a name="color" val="#f0d000"/>
    </comp>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(320,200)" to="(450,200)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(410,230)" to="(550,230)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(520,200)" to="(630,200)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(530,130)" to="(550,130)"/>
  </circuit>
</project>
