<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CPU_main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU_main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(40,620)" name="Clock"/>
    <comp lib="0" loc="(530,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="NOT Gate"/>
    <comp lib="1" loc="(510,600)" name="AND Gate"/>
    <comp lib="2" loc="(50,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(560,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(860,290)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(120,100)" name="Adder"/>
    <comp lib="4" loc="(190,40)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 16
1003 3000 1100 3001 1100 3002 1101 3003
4006
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Instruction_Memory"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(570,470)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="label" val="Data_Memory"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(70,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(970,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="8" loc="(993,71)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Student id: 23643001"/>
    </comp>
    <comp loc="(1100,160)" name="ALU"/>
    <comp loc="(400,350)" name="Instruction_Decoding_Unit"/>
    <wire from="(10,160)" to="(10,230)"/>
    <wire from="(10,160)" to="(140,160)"/>
    <wire from="(10,230)" to="(20,230)"/>
    <wire from="(10,250)" to="(10,530)"/>
    <wire from="(10,250)" to="(20,250)"/>
    <wire from="(10,530)" to="(420,530)"/>
    <wire from="(1030,350)" to="(1130,350)"/>
    <wire from="(1100,180)" to="(1100,270)"/>
    <wire from="(1130,100)" to="(1130,350)"/>
    <wire from="(1130,350)" to="(1130,620)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(160,50)" to="(160,280)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(180,330)" to="(440,330)"/>
    <wire from="(30,220)" to="(420,220)"/>
    <wire from="(40,620)" to="(460,620)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(400,370)" to="(970,370)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(400,410)" to="(540,410)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(420,220)" to="(420,430)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(420,490)" to="(500,490)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(440,100)" to="(440,330)"/>
    <wire from="(440,470)" to="(440,580)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(470,200)" to="(470,350)"/>
    <wire from="(470,200)" to="(880,200)"/>
    <wire from="(480,390)" to="(480,520)"/>
    <wire from="(480,520)" to="(570,520)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(500,280)" to="(500,490)"/>
    <wire from="(500,280)" to="(830,280)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(530,600)" to="(530,650)"/>
    <wire from="(530,650)" to="(970,650)"/>
    <wire from="(540,410)" to="(540,460)"/>
    <wire from="(540,410)" to="(840,410)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(560,560)" to="(560,620)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(560,620)" to="(1130,620)"/>
    <wire from="(60,240)" to="(60,280)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(60,320)" to="(60,540)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(60,50)" to="(160,50)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(60,540)" to="(570,540)"/>
    <wire from="(60,540)" to="(60,650)"/>
    <wire from="(60,650)" to="(530,650)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(820,300)" to="(820,560)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(840,310)" to="(840,410)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(870,100)" to="(1130,100)"/>
    <wire from="(870,100)" to="(870,160)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(870,180)" to="(870,290)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <wire from="(940,270)" to="(1100,270)"/>
    <wire from="(940,270)" to="(940,350)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(970,390)" to="(970,650)"/>
  </circuit>
  <circuit name="Instruction_Decoding_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_Decoding_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write_ACC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write_Memory"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Use_Memory"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch_unc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BNEZ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stop"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Operation"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Addr_or_Imm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(330,220)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(190,240)" to="(190,690)"/>
    <wire from="(190,690)" to="(630,690)"/>
    <wire from="(250,60)" to="(250,180)"/>
    <wire from="(250,60)" to="(620,60)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,250)" to="(480,250)"/>
    <wire from="(350,260)" to="(530,260)"/>
    <wire from="(350,270)" to="(510,270)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(370,370)" to="(370,640)"/>
    <wire from="(370,640)" to="(600,640)"/>
    <wire from="(400,130)" to="(400,230)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,230)" to="(540,230)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(480,180)" to="(590,180)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(500,140)" to="(590,140)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(570,240)" to="(590,240)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Operation"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="From_ACC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_to_ACC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_NE_Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(610,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(350,380)" name="Subtractor"/>
    <comp lib="3" loc="(390,220)" name="Adder"/>
    <wire from="(200,540)" to="(590,540)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(240,190)" to="(570,190)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(270,80)" to="(270,300)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(300,80)" to="(300,210)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(410,200)" to="(570,200)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(440,210)" to="(570,210)"/>
    <wire from="(460,220)" to="(460,320)"/>
    <wire from="(460,220)" to="(570,220)"/>
    <wire from="(470,230)" to="(470,380)"/>
    <wire from="(470,230)" to="(570,230)"/>
    <wire from="(590,350)" to="(590,540)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(610,90)" to="(680,90)"/>
  </circuit>
</project>
