<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inv_set"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inv_reset"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="not_q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NAND Gate">
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NAND Gate">
      <a name="label" val="r"/>
    </comp>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(290,140)" to="(330,140)"/>
  </circuit>
  <circuit name="sub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="5" loc="(130,160)" name="Button">
      <a name="label" val="s"/>
    </comp>
    <comp lib="5" loc="(130,200)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(500,170)" name="LED"/>
    <comp lib="5" loc="(500,190)" name="LED"/>
    <comp loc="(430,170)" name="main"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(430,190)" to="(500,190)"/>
  </circuit>
  <circuit name="FLIP_FLOP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FLIP_FLOP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="AND Gate"/>
    <comp loc="(340,280)" name="main"/>
    <comp loc="(340,80)" name="main"/>
    <comp loc="(610,150)" name="main"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(160,200)" to="(340,200)"/>
    <wire from="(30,390)" to="(390,390)"/>
    <wire from="(30,80)" to="(120,80)"/>
    <wire from="(30,80)" to="(30,390)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(390,170)" to="(390,280)"/>
    <wire from="(390,300)" to="(390,390)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(80,240)" to="(160,240)"/>
  </circuit>
</project>
